<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "nav_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_soccer"
            android:icon = "@drawable/ic_launcher_foreground"
            android:title="All Events"/>
        <item
            android:id="@+id/nav_standings"
            android:icon = "@drawable/ic_launcher_foreground"
            android:title="Maps View"/>
<!--        <item-->
<!--            android:id="@+id/nav_my_account"-->
<!--            android:icon = "@drawable/ic_launcher_foreground"-->
<!--            android:title="Current Rankings"/>-->

    </group>

</menu>